{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/binancebot-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=BinanceBot;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Admin": {
    "Key": "dev-admin-key-change-me"
  },
  "Binance": {
    "RestBaseUrl": "https://demo-fapi.binance.com",
    "WsBaseUrl": "wss://fstream.binancefuture.com",
    "Symbols": [ "BTCUSDT", "ETHUSDT", "XRPUSDT", "SOLUSDT", "ADAUSDT" ],
    "KlineIntervals": [ "5m", "15m" ],
    "DepthSnapshotLimit": 1000,
    "RestTimeoutMs": 10000,
    "WsReconnectInitialDelayMs": 500,
    "WsReconnectMaxDelayMs": 30000,
    "WsPingIntervalMs": 20000,
    "WsPongTimeoutMs": 60000,
    "BackfillEnabled": true,
    "BackfillLimit": 1000,
    "BackfillIntervals": [ "5m" ],
    "AllowMainnet": false
  },
  "PaperFill": {
    "FixedSlippagePct": 0.0005,
    "SimulatedLatencyMs": 120,
    "UseBnbFeeDiscount": false
  },
  "BreakEven": {
    "Enabled": true,
    "TriggerPct": 0.0020,
    "OffsetPct": 0.0020
  },
  "TrailingStop": {
    "Enabled": true,
    "TrailPct": 0.0030
  },
  "RiskProfile": {
    "Defaults": {
      "RiskPerTradePct": 0.01,
      "MaxPositionSizePct": 0.40,
      "MaxDrawdown24hPct": 0.03,
      "MaxDrawdownAllTimePct": 0.10,
      "MaxConsecutiveLosses": 4,
      "MaxOpenPositions": 3
    }
  },
  "Strategies": {
    "Seed": [
      {
        "Name": "BTC-Pattern",
        "Type": "PatternComposite",
        "Symbols": [ "BTCUSDT" ],
        "ParametersJson": "{\"RequiredScore\":2,\"SlAtrMultiplier\":1.2,\"MinSlPct\":0.004,\"MaxSlPct\":0.008,\"TpRiskRewardRatio\":2.0,\"MaxHoldMinutes\":60,\"CooldownBarsAfterSignal\":2,\"AdxRegimeMin\":15,\"AdxRegimeMax\":35,\"AdxOutsideRegimeMultiplier\":0.7,\"BeMoveTriggerPct\":0.002,\"BeMoveOffsetPct\":0.002,\"RsiMaxEmit\":75,\"WeightOverrides\":{\"bearish_engulfing\":0.0,\"shooting_star\":0.0,\"bollinger_upper_reversal\":0.0,\"bollinger_squeeze_break_down\":0.0,\"rsi_overbought_pullback\":0.0,\"ema9_slope_down\":0.0,\"donchian_breakdown\":0.0}}",
        "Activate": true
      },
      {
        "Name": "ETH-Pattern",
        "Type": "PatternComposite",
        "Symbols": [ "ETHUSDT" ],
        "ParametersJson": "{\"RequiredScore\":2,\"SlAtrMultiplier\":1.2,\"MinSlPct\":0.004,\"MaxSlPct\":0.008,\"TpRiskRewardRatio\":2.0,\"MaxHoldMinutes\":60,\"CooldownBarsAfterSignal\":2,\"AdxRegimeMin\":15,\"AdxRegimeMax\":35,\"AdxOutsideRegimeMultiplier\":0.7,\"BeMoveTriggerPct\":0.002,\"BeMoveOffsetPct\":0.002,\"RsiMaxEmit\":75,\"WeightOverrides\":{\"bearish_engulfing\":0.0,\"shooting_star\":0.0,\"bollinger_upper_reversal\":0.0,\"bollinger_squeeze_break_down\":0.0,\"rsi_overbought_pullback\":0.0,\"ema9_slope_down\":0.0,\"donchian_breakdown\":0.0}}",
        "Activate": true
      },
      {
        "Name": "XRP-Pattern",
        "Type": "PatternComposite",
        "Symbols": [ "XRPUSDT" ],
        "ParametersJson": "{\"RequiredScore\":2,\"SlAtrMultiplier\":1.2,\"MinSlPct\":0.004,\"MaxSlPct\":0.008,\"TpRiskRewardRatio\":2.0,\"MaxHoldMinutes\":60,\"CooldownBarsAfterSignal\":2,\"AdxRegimeMin\":15,\"AdxRegimeMax\":35,\"AdxOutsideRegimeMultiplier\":0.7,\"BeMoveTriggerPct\":0.002,\"BeMoveOffsetPct\":0.002,\"RsiMaxEmit\":75,\"WeightOverrides\":{\"bearish_engulfing\":0.0,\"shooting_star\":0.0,\"bollinger_upper_reversal\":0.0,\"bollinger_squeeze_break_down\":0.0,\"rsi_overbought_pullback\":0.0,\"ema9_slope_down\":0.0,\"donchian_breakdown\":0.0}}",
        "Activate": true
      },
      {
        "Name": "SOL-Pattern",
        "Type": "PatternComposite",
        "Symbols": [ "SOLUSDT" ],
        "ParametersJson": "{\"RequiredScore\":2,\"SlAtrMultiplier\":1.2,\"MinSlPct\":0.004,\"MaxSlPct\":0.008,\"TpRiskRewardRatio\":2.0,\"MaxHoldMinutes\":60,\"CooldownBarsAfterSignal\":2,\"AdxRegimeMin\":15,\"AdxRegimeMax\":35,\"AdxOutsideRegimeMultiplier\":0.7,\"BeMoveTriggerPct\":0.002,\"BeMoveOffsetPct\":0.002,\"RsiMaxEmit\":75,\"WeightOverrides\":{\"bearish_engulfing\":0.0,\"shooting_star\":0.0,\"bollinger_upper_reversal\":0.0,\"bollinger_squeeze_break_down\":0.0,\"rsi_overbought_pullback\":0.0,\"ema9_slope_down\":0.0,\"donchian_breakdown\":0.0}}",
        "Activate": true
      },
      {
        "Name": "ADA-Pattern",
        "Type": "PatternComposite",
        "Symbols": [ "ADAUSDT" ],
        "ParametersJson": "{\"RequiredScore\":2,\"SlAtrMultiplier\":1.2,\"MinSlPct\":0.004,\"MaxSlPct\":0.008,\"TpRiskRewardRatio\":2.0,\"MaxHoldMinutes\":60,\"CooldownBarsAfterSignal\":2,\"AdxRegimeMin\":15,\"AdxRegimeMax\":35,\"AdxOutsideRegimeMultiplier\":0.7,\"BeMoveTriggerPct\":0.002,\"BeMoveOffsetPct\":0.002,\"RsiMaxEmit\":75,\"WeightOverrides\":{\"bearish_engulfing\":0.0,\"shooting_star\":0.0,\"bollinger_upper_reversal\":0.0,\"bollinger_squeeze_break_down\":0.0,\"rsi_overbought_pullback\":0.0,\"ema9_slope_down\":0.0,\"donchian_breakdown\":0.0}}",
        "Activate": true
      }
    ]
  }
}
