{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/binancebot-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=BinanceBot;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Admin": {
    "Key": "dev-admin-key-change-me"
  },
  "Binance": {
    "RestBaseUrl": "https://testnet.binance.vision",
    "WsBaseUrl": "wss://stream.testnet.binance.vision",
    "Symbols": [ "BTCUSDT", "BNBUSDT", "XRPUSDT" ],
    "KlineIntervals": [ "1m" ],
    "DepthSnapshotLimit": 1000,
    "RestTimeoutMs": 10000,
    "WsReconnectInitialDelayMs": 500,
    "WsReconnectMaxDelayMs": 30000,
    "WsPingIntervalMs": 20000,
    "WsPongTimeoutMs": 60000,
    "BackfillEnabled": true,
    "BackfillLimit": 1000,
    "BackfillIntervals": [ "1m" ],
    "AllowMainnet": false
  },
  "PaperFill": {
    "FixedSlippagePct": 0.0005,
    "SimulatedLatencyMs": 100
  },
  "RiskProfile": {
    "Defaults": {
      "RiskPerTradePct": 0.01,
      "MaxPositionSizePct": 0.15,
      "MaxDrawdown24hPct": 0.20,
      "MaxDrawdownAllTimePct": 0.40,
      "MaxConsecutiveLosses": 5
    }
  },
  "Strategies": {
    "Seed": [
      {
        "Name": "BTC-Trend-Fast",
        "Type": "TrendFollowing",
        "Symbols": [ "BTCUSDT" ],
        "ParametersJson": "{\"FastEma\":3,\"SlowEma\":8,\"AtrPeriod\":14,\"AtrStopMultiplier\":2.5,\"OrderSize\":0.001,\"RsiPeriod\":14,\"RsiMin\":30,\"RsiMax\":70}",
        "Activate": true
      },
      {
        "Name": "BNB-MeanRev",
        "Type": "MeanReversion",
        "Symbols": [ "BNBUSDT" ],
        "ParametersJson": "{\"RsiPeriod\":14,\"RsiOversold\":30,\"RsiOverbought\":70,\"BbPeriod\":20,\"BbStdDev\":2.0,\"OrderSize\":0.01}",
        "Activate": true
      },
      {
        "Name": "XRP-Grid",
        "Type": "Grid",
        "Symbols": [ "XRPUSDT" ],
        "ParametersJson": "{\"LowerPrice\":1.30,\"UpperPrice\":1.65,\"GridCount\":20,\"OrderSize\":5}",
        "Activate": true
      }
    ]
  }
}
